/*!
 * textarea.less
 *
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 */

.dionysos-field.textarea {
    display: block;

    textarea {
        margin: 0;
        width: 100%;
        z-index: 1;
    }

    .counter {
        background: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 0 0 4px 4px;
        display: inline-block;
        font-size: 10px;
        font-style: italic;
        margin-top: -6px;
        padding: 10px;
        z-index: 0;
    }
}
